<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LAYBox Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .login-form {
      background-color: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #pass {
      margin-bottom: 0px;
    }

    #loginButton {
      background-color: #711a14;
      padding-left: 40px;
      padding-right: 40px;
      color: #fff;
      border-radius: 30px;
    }

    .loginMid {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
  </style>
</head>

<body style="background-color: #711a14;">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="/static/login.png" class="img-fluid">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1 login-form">
        <h2 class="text-center mb-3" style="font-weight: bold; color: black;">LAYBox</h2>

        <form method="post" action="/login">
          <div class="form-group">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person"
              viewBox="0 0 16 16">
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
            </svg>
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" content: url()
              placeholder="Enter your username" required />
          </div>
          <div class="form-group" id="pass">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock"
              viewBox="0 0 16 16">
              <path
                d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1" />
            </svg>
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password"
              required />
          </div>
          <br /><br /><br />
          <div class="loginMid">
            <button type="submit" class="btn" id="loginButton" style="font-weight: bold;">LOGIN</button>
          </div>
        </form>
        <br><br>
        {% for message in get_flashed_messages() %}
        <div class="text-danger">{{ message }}</div>
        {% endfor %}
      </div>
    </div>
  </div>
</body>

</html>